# orangehrmdemo

./: pom.xml  testng.xml  testng1.xml
src/main/java/com/crm/analyzer/: AnnotationTransform.java  RetryAnalyzer.java
src/main/java/com/crm/base/: Base.java  BasePage.java  TestBase.java
src/main/java/com/crm/config/: config.properties
src/main/java/com/crm/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/crm/tabs/: AdminTab.java
src/main/java/com/crm/tabs/admin/: JobsSubTab.java
src/main/java/com/crm/testdata/: TestData.xlsx
src/main/java/com/crm/utils/: CommonUtils.java  WebDriverEventListener.java
src/main/resources/: log4j.properties
src/test/java/brokenlinks/: TestBrokenLinks.java
src/test/java/com/crm/javascriptexecutil/: JavaScriptEngine.java  JavaScriptExecHighlightElement.java
src/test/java/com/crm/tests/: AnnotationsOfTestNG.java  BasicAuth.java  ChallengingDOM.java  CollectionSortingLambdas.java  ContextMenu.java  DashboardPageTest.java  LoginPageTest.java  SelectClass.java
src/test/java/svgdashboardsgraphs/: EmicalculatorGraphs.java  SVG3D.java  TestSVGs.java
